
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aXNvZHNxZmttc2hvZG54amZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDQxNjQsImV4cCI6MjA2NzAyMDE2NH0.tf1dfgKFRqd2A_sptSo3-hU0pCF4aTLKiJ-oJ7ys5AI
VITE_SUPABASE_URL=https://dwisodsqfkmshodnxjfk.supabase.co